<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="URL"
            />
        <EditText
            android:id="@+id/URL_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:selectAllOnFocus="true"
        />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="PROJECT_ID"
            />
        <EditText
            android:id="@+id/PROJECT_ID_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:ems="10"

            android:inputType="text"
            android:selectAllOnFocus="true"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="API_KEY"
            />
        <EditText
            android:id="@+id/API_KEY_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="10"
            android:inputType="text"
            android:selectAllOnFocus="true"
            />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
        <Button
            android:id="@+id/ok_button"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="OK"
            android:layout_gravity="left"
            />
        <Button
            android:id="@+id/reset_button"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Reset"

            />
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>